{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706\cname controlTextColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
# ASROCK-B560-STEEL-LEGEND-INTEL-CORE-I5-11400-BIG-SUR\
\
\
## Components\
- M/B: 
\f1\fs26 \cf3 \kerning1\expnd0\expndtw0 ASRock B560 Steel Legend (BIOS Ver. 1.50)
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
- CPU: Intel\'ae Core\'99 i5-11400 Processor\
- iGPU: Intel\'ae UHD Graphics 730\
- dGPU: GIGABYTE AMD Radeon RX 580 8GB\
- Lan: 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 RTL8125BG 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gigabit LAN Controller\
- Audio: Realtek\'ae ALC897 7.1 High Definition Audio\
\
\pard\pardeftab720\partightenfactor0
\cf2 ## What\'92s in\
- iGPU : Not working now. (Disable on boot args)\
- CPU : 11th Generations work on Fake Cpuid, Temperature sensor not working (HW sensor)\
\
\
** Please Run GenSMBIOS. !!!!}